# News

./: build.gradle  settings.gradle
drg/: build.gradle
drg/src/main/: AndroidManifest.xml
drg/src/main/assets/responses/: http___api.avaz.ba_api_clanak_280146_api_token=PTTOKEN&stranica=3  http___api.avaz.ba_api_clanak_280146_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_clanak_280146_stranica=2&api_token=PTTOKEN  http___api.avaz.ba_api_clanak_280146_stranica=3&api_token=PTTOKEN  http___api.avaz.ba_api_clanak_416939_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_clanak_417311_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_clanak_417358_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_index_api_token=PTTOKEN  http___api.avaz.ba_api_menu-bottom_api_token=PTTOKEN  http___api.avaz.ba_api_menu_api_token=PTTOKEN  http___api.avaz.ba_api_najcitanije_0_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_najcitanije_1_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_najcitanije_2_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_najnovije_0_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_najnovije_1_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_najnovije_2_stranica=1&api_token=PTTOKEN  http___api.avaz.ba_api_najpopularnije_0_stranica=1&api_token=PTTOKEN
drg/src/main/res/drawable/: background_item.xml
drg/src/main/res/layout/: activity_main_drg.xml  cell_response_brackets.xml  cell_response_button.xml  cell_response_item.xml  cell_text_item.xml  dialog_edit.xml  fragment_choose.xml  fragment_init.xml  fragment_response.xml
(+363 files in other folders)
