apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        //applicationId "com.maradroid.dummyresponsegenerator"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation ("io.reactivex.rxjava2:rxandroid:2.0.2") {
        exclude group: 'io.reactivex.rxjava2'
    }

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
}
