<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginStart="@dimen/textMarginStart"
    android:layout_marginEnd="@dimen/textMarginEnd"
    android:layout_marginTop="@dimen/textMarginTop"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textTextSize"
        android:textColor="@color/textTextColor"
        />

</android.support.constraint.ConstraintLayout>