<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabSlider"
        app:tabGravity="fill"
        app:tabMaxWidth="@dimen/TabLayoutMaxWidth"
        app:tabSelectedTextColor="@color/titleTextColor"
        app:tabTextColor="@color/tabUnselectedTextColor"
        app:tabTextAppearance="@style/categoryTabTextStyle"
        app:tabIndicatorColor="@color/indicatorColor"
        app:tabIndicatorHeight="@dimen/categoryIndicatorHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCategory"
        app:layout_constraintTop_toBottomOf="@id/tabSlider"
        android:layout_marginTop="@dimen/rvCategoryMarginTop"
        android:layout_width="match_parent"
        android:layout_height="544dp"/>

</android.support.constraint.ConstraintLayout>