<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsItem"
    android:paddingTop="@dimen/categoryItemPadding"
    >

    <ImageView
        android:id="@+id/ivThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/ImageThumbnailWidth"
        android:layout_height="@dimen/ImageThumbnailHeight" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@id/ivThumbnail"
        android:layout_alignTop="@id/ivThumbnail"
        android:layout_marginStart="@dimen/categoryMarginStart"
        android:textSize="@dimen/defaultTextSize"
        android:background="@drawable/shape_rounded"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/categoryMarginStart"
        android:layout_marginTop="@dimen/categoryMarginBottom"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/upperTitleTextColor"
        android:textSize="@dimen/upperTitleTextSize"
        android:textStyle="bold"
        android:fontFamily="@font/robot_slab"
        android:layout_toEndOf="@id/ivThumbnail"
        android:layout_below="@id/tvCategory"
        tools:text="@string/dummyString" />

    <TextView
        android:id="@+id/tvPublishedBefore"
        android:textSize="@dimen/defaultTextSize"
        android:textColor="@color/textTextColor"
        android:layout_marginTop="@dimen/publishedMarginBottom"
        android:layout_marginStart="@dimen/categoryMarginStart"
        android:layout_alignBottom="@id/ivThumbnail"
        android:layout_toEndOf="@id/ivThumbnail"
        tools:text="Prije: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvShares"
        android:textSize="@dimen/defaultTextSize"
        android:textColor="@color/textTextColor"
        android:layout_marginTop="@dimen/publishedMarginBottom"
        android:layout_alignBottom="@id/ivThumbnail"
        android:layout_alignParentEnd="true"
        android:drawablePadding="@dimen/sharesMarginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_share_black_16dp"/>

    <ImageView
        android:id="@+id/ivLineBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineSeparatorHeight"
        android:background="@color/lineSeparatorColor"
        android:layout_marginTop="@dimen/publishedMarginTop"
        android:layout_below="@id/ivThumbnail"
        />

</RelativeLayout>